<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TableLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/profile_title"
            android:layout_marginBottom="10dp"/>
        <TableRow>
            <!--<ImageView
                android:id="@+id/profile_pic"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/pp_food" />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:text="@string/profile_pseudo"/>
            <EditText
                android:id="@+id/profile_pseudo"
                android:layout_width="275dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:text="Toto"/>
        </TableRow>
        <Space
            android:layout_width="0dp"
            android:layout_weight="0"
            android:layout_height="10dp" />
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:text="@string/profile_city"/>
            <EditText
                android:id="@+id/profile_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="Montpellier"/>
        </TableRow>
        <Space
            android:layout_width="0dp"
            android:layout_weight="0"
            android:layout_height="10dp" />
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:text="@string/profile_sex"/>
            <EditText
                android:id="@+id/profile_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="Homme"/>
        </TableRow>
        <Space
            android:layout_width="0dp"
            android:layout_weight="0"
            android:layout_height="10dp" />
        <TableRow >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_gravity="center_vertical"
                android:text="@string/profile_age"/>
            <EditText
                android:id="@+id/profile_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="22"/>
        </TableRow>
        <Space
            android:layout_width="0dp"
            android:layout_weight="0"
            android:layout_height="20dp" />
        <!--<TextView
            android:id="@+id/profile_param"
            android:layout_width="250dp"
            android:text="Paramètres"
            android:gravity="center_vertical|center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/profile_param_display"
            android:layout_width="250dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:text="Mode d'affichage des informations :"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="0dp"
            android:layout_weight="0"
            android:layout_height="10dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/profile_pref_recent"
                android:layout_width="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_height="wrap_content"
                android:text="Plus récent"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:id="@+id/profile_pref_important"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Plus important"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>
        <Space
            android:layout_width="0dp"
            android:layout_weight="0"
            android:layout_height="15dp" />-->
        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:text="@string/save"
            />
        <TextView
            android:id="@+id/btn_tuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:text="@string/tuto"/>
    </TableLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/navigation"
        app:headerLayout="@layout/nav_header"/>

</android.support.v4.widget.DrawerLayout>